FLASK_SECRET_KEY='theres_no_way_lilac_is_a_real_person'
JWT_SECRET_KEY='3langkamigumagawangcapstoneproject'

MONGO_URI="mongodb+srv://talipapa:talipapa@cluster0.u6nh7.mongodb.net/"
MONGO_DB_NAME="Cluster0"

MAIL_SERVER='smtp-relay.brevo.com'
MAIL_PORT=465
MAIL_USE_TLS=False
MAIL_USE_SSL=True
MAIL_USERNAME='99d5a1001@smtp-brevo.com'
MAIL_PASSWORD='xsmtpsib-8cc539cae0c086112edd481dc9a9c873b5f54fb4218be0884f0a9f797646e620-TCxtj5ljAWxHyz9r'
MAIL_DEFAULT_SENDER_NAME='DecoOffice'
MAIL_DEFAULT_SENDER_EMAIL='99d5a1001@smtp-brevo.com'


VAPID_PRIVATE_KEY='TANGINA_MO_ASADON'
VAPID_PUBLIC_KEY='BULOK_NA_KAGRUPO'
VAPID_CLAIM_EMAIL='mailto:wonderweeb15@gmail.com'