# .env

SECRET_KEY='theres_no_way_lilac_is_a_real_person'

# This line tells the app where to find your MongoDB server
MONGO_URI="mongodb://localhost:27017/"

# This line tells the app which specific database to use
MONGO_DB_NAME="deco_db"
