# .env
SECRET_KEY='theres_no_way_lilac_is_a_real_person'
# This line tells the app where to find your MongoDB server
MONGO_URI="mongodb+srv://talipapa:talipapa@cluster0.u6nh7.mongodb.net/"
# This line tells the app which specific database to use
MONGO_DB_NAME="Cluster0"
